<!DOCTYPE html>
<html>
<head>
  <title>Thinking in React</title>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap3/bootstrap-switch.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.0.6/bluebird.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/js/bootstrap-switch.min.js"></script>
<div id="app"></div>
<img src="http://uryyyyyyy-anko-chan.s3-website-ap-northeast-1.amazonaws.com/isono.jpg" alt="">
<script src="http://uryyyyyyy-anko-chan.s3-website-ap-northeast-1.amazonaws.com/bundle1.js"></script>
</body>
</html>
